<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:layout_gravity="center"
    android:background="@drawable/welcome"
    tools:context=".activities.WelcomeActivity">

    <Button
        android:id="@+id/signout"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="Déconnexion" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginTop="300dp"
        android:background="#FFFFFF"
        android:editable="true"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:text="Bienvenue, vous êtes connectés en tant que"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#0A1519"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /><![CDATA[









    />




]]>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
