<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/service_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-black"
    android:orientation="vertical"
    android:textAppearance="@style/TextAppearance.AppCompat.Large">

    <TextView
        android:id="@+id/serviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nom du service"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/forns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Formulaires" />

    <TextView
        android:id="@+id/docs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Documenst à fournir" />
</LinearLayout>