<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/newName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Entrez le nouveau nom"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/newForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:hint='Entrez le nouvau formulaire (Séaprés par ",")' />

    <EditText
        android:id="@+id/newDoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newForm"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint='Entrez les nouveaux documents à founir (Séparés par ",")' />

    <Button
        android:id="@+id/modifier_1"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newDoc"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="115dp"
        android:background="@drawable/shape"
        android:text="Modifier" />

    <Button
        android:id="@+id/delete_1"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modifier_1"
        android:layout_alignStart="@+id/modifier_1"
        android:layout_alignEnd="@+id/modifier_1"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="-4dp"
        android:background="@drawable/shape"
        android:text="Supprimer" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delete_1"
        android:layout_alignStart="@+id/delete_1"
        android:layout_alignEnd="@+id/delete_1"
        android:layout_gravity="center"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="1dp"
        android:layout_weight="@dimen/appbar_padding_top"
        android:background="@drawable/shape"
        android:text="Annuler" />

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />
</RelativeLayout>